/* Principal y el quienes somos */
/* version 5 */
main {
    background-color: rgb(247, 219, 255);
}
main .principal{
    background-image: url("../img/tienda2.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: rgb(255, 255, 255);
    padding: 10px 0 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

main .principal_inicio {
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 8px;
  }

  
main .principal h2{
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 8px;
}

main .principal p{
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 8px;
  margin-bottom: 20px;
}

@media (min-width: 500px) {
    main .principal p {
      width: 500px;
    }
}

/* Carrusel */

main .intermedio h2{
    background-color: rgb(247, 219, 255);
    padding: 10px 0 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;;
    border-radius: 8px;
}

main .intermedio h3{
    background-color: rgb(247, 219, 255);
    padding: 10px 0 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;;
    border-radius: 8px;
    margin-bottom: 0;
}

main .carrusel{
    width: 100%;
    margin: auto;
  }
  main .carrusel img {
    width: 600px; /* Hacer que las im치genes ocupen el 100% del ancho del contenedor */
    height: auto; /* Mantener la proporci칩n de aspecto original */
    filter: brightness(40%);
  }

@media (min-width: 616px) {
    main .carrusel{
        width: 616px; /* Utiliza el 100% del ancho del contenedor */
        height: auto; /* Ajusta la altura autom치ticamente para mantener la relaci칩n de aspecto original */
    }
}

/* Footer */
.footer-grid {
    background-color: rgb(48, 52, 52);
    color: white;
    display: flex;
    text-align: center;
    justify-content: center;
    justify-content: space-around;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: 200px;
  }
  .footer-grid a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: 0.1s;
  }
  .footer-grid a:hover {
    text-decoration: none;
    color: rgba(133, 133, 133, 0.825);
    font-weight: bold;
  }
  
  @media (min-width: 400px) {
    .footer-grid {
      grid-template-columns: 200px 200px;
    }
  }